<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="login_page_layout" inherit_id="web.login_layout" name="Login Page Layout">
        <xpath expr="//div[@class='card-body']//div[last()]" position="replace">
            <div class="text-center small mt-4 pt-3 login--footer" t-if="not disable_footer">
                <t t-if="not disable_database_manager">
                    <a class="pr-2 mr-1" href="/web/database/manager">Manage Databases</a>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
